<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Avrora Tour</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="gl">
		<div class="container">
			<a href="/" class="to-left logo" role="banner">
				<img src="/img/logo.png" alt="">
			</a>
			<nav class="header-menu to-left" role="navigation">
				<ul><li><a href="#">О компании</a></li><li><a href="#">Услуги</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li></ul>
			</nav>
			<nav class="header-lang to-right">
				<ul><li><a href="#">Rus</a></li><li><a href="#">Eng</a></li><li><a href="#">Esp</a></li></ul>
			</nav>
		</div>
	</header>
	<main role="main">
		<section class="index-search header-search">
			<div class="container">
				<header class="index-search-heading" role="heading">
					<H2>Новости</h2>
					<h3>Лучшие варианты здесь и сейчас. Попробуйте!</h3>
				</header>
				<form action="#" class="index-search-form" role="form">
					<div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Прибытие"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Выезд"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-quantity" placeholder="1 человек"><span class="icon-arrow"></span></div><input type="submit" value="Найти отель">
				</form>
			</div>
		</section>
		<section class="article-page page">
			<div class="container container-md">
				<nav class="breadcrumbs">
					<ul><li><a href="#">Главная</a></li><li><a href="#">Новости</a></li><li>HARD ROCK Hotel</li></ul>
				</nav>
				<article class="page-content" role="article">
					<h1>HARD ROCK Hotel</h1>
					<img src="/img/article-tmp.jpg" alt="">
					<div class="article-container">
						<time>28 апреля 2015</time>
						<aside class="article-share">
							<span class='st_vkontakte_large' displayText='Vkontakte'></span>
							<span class='st_facebook_large' displayText='Facebook'></span>
							<span class='st_odnoklassniki_large' displayText='Odnoklassniki'></span>
							<span class='st_twitter_large' displayText='Tweet'></span>
							<span class='st_googleplus_large' displayText='Google +'></span>
						</aside>
						<div class="article-content">
							<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
							<p>В отеле представлена одна из лучших систем "Всё включено" с 13 ресторанами и барами. Рестораны и бары предлагают разнообразные гастрономические изыски итальянской, бразильской, мексиканской, китайской и японской кухни, для Вас всегда свежевыпеченный хлеб и коллекция вин: калифорнийских, испанских, французских, чилийских, аргентинских, австралийских. Вы также можете насладиться чашечкой кофе или коктейлем, Вашему выбору предлагается большой перечень напитков: виски, ликеры, водки, текилы и многое другое. Высококвалифицированный персонал и высочайший уровень сервиса отеля – гарантия незабываемого отдыха.</p>
							<p>В отеле<br><br>
							1787 номеров различных категорий: Caribbean Suite, islander junior suite (спальня с зоной гостиной), caribbean family suite (состоит из 2-х смежных номеров Caribbean Suite, в номере DVD-проигрыватель, диски, игровая приставка Xbox Games, детский игровой набор), signature presidential suite (2 спальни, гостиная и столовая), concierge level (спальня с зоной гостиной), concierge level, royal villa.</p>
						</div>
					</div>
				</article>
				<section class="popular-articles">
					<h2>Самые популярные статьи</h2>
					<article role="article">
						<time>29 августа</time>
						<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
						<a href="#" class="more">Читать далее »</a>
					</article>
					<article role="article">
						<time>29 августа</time>
						<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
						<a href="#" class="more">Читать далее »</a>
					</article>
					<article role="article">
						<time>29 августа</time>
						<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
						<a href="#" class="more">Читать далее »</a>
					</article>
					<article role="article">
						<time>29 августа</time>
						<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
						<a href="#" class="more">Читать далее »</a>
					</article>
				</section>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">Наверх</a>
			<nav class="footer-menu">
				<ul><li><a href="#">О компании</a></li><li><a href="#">Услуги</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li></ul>
			</nav>
			<small>2015 &copy; auroratour.by Все права защищены.</small>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>