<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Avrora Tour</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="gl">
		<div class="container">
			<a href="/" class="to-left logo" role="banner">
				<img src="/img/logo.png" alt="">
			</a>
			<nav class="header-menu to-left" role="navigation">
				<ul><li><a href="#">О компании</a></li><li><a href="#">Услуги</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li></ul>
			</nav>
			<nav class="header-lang to-right">
				<ul><li><a href="#">Rus</a></li><li><a href="#">Eng</a></li><li><a href="#">Esp</a></li></ul>
			</nav>
		</div>
	</header>
	<main role="main">
		<section class="index-search header-search">
			<div class="container">
				<header class="index-search-heading" role="heading">
					<H2>Контакты</h2>
					<h3>Лучшие варианты здесь и сейчас. Попробуйте!</h3>
				</header>
				<form action="#" class="index-search-form" role="form">
					<div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Прибытие"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Выезд"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-quantity" placeholder="1 человек"><span class="icon-arrow"></span></div><input type="submit" value="Найти отель">
				</form>
			</div>
		</section>
		<section class="contacts-page page">
			<div class="container container-md">
				<nav class="breadcrumbs">
					<ul><li><a href="#">Главная</a></li><li>Контакты</li></ul>
				</nav>
				<section class="contacts-block">
					<address class="to-left">
						<span class="contacts-title">г.Минск</span>
						<div class="address-left to-left">
							<p>
								Ул. Фабрициуса 8Б<br>корпус 1, кабинет 222.
								<br><br><strong>Время работы:</strong><br>  
								Пн-Пт: с 10.00 до 19.00<br> 
								Сб: с 10.00 до 17.0 <br> 
								Вс: По договоренности с клиентом
							</p>
						</div>
						<div class="address-right to-left">
							<p>
								<strong>E-mail:</strong><br>
								aurora-tour-minsk@mail.ru<br>
								<strong>Skype:</strong><br>
								aurora-tour-minsk<br>
								<strong>Телефоны:</strong><br>
								+375 29 978 11 11&nbsp;&nbsp;&nbsp;+375 17 218 33 58<br>
								+375 29 153 32 57&nbsp;&nbsp;&nbsp;+375 33 381 65 28<br>
							</p>
						</div>
					</address>
					<div class="contacts-map to-left">
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sAc7dj0-JVIxbpZeQUGUKiirIzKfZon2&width=625&height=450"></script>
					</div>
					<div class="clearfix"></div>
				</section>
				<section class="contacts-block">
					<address class="to-left">
						<span class="contacts-title">г.Минск</span>
						<div class="address-left to-left">
							<p>
								Ул. Фабрициуса 8Б<br>корпус 1, кабинет 222.
								<br><br><strong>Время работы:</strong><br>  
								Пн-Пт: с 10.00 до 19.00<br> 
								Сб: с 10.00 до 17.0 <br> 
								Вс: По договоренности с клиентом
							</p>
						</div>
						<div class="address-right to-left">
							<p>
								<strong>E-mail:</strong><br>
								aurora-tour-minsk@mail.ru<br>
								<strong>Skype:</strong><br>
								aurora-tour-minsk<br>
								<strong>Телефоны:</strong><br>
								+375 29 978 11 11&nbsp;&nbsp;&nbsp;+375 17 218 33 58<br>
								+375 29 153 32 57&nbsp;&nbsp;&nbsp;+375 33 381 65 28<br>
							</p>
						</div>
					</address>
					<div class="contacts-map to-left">
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sAc7dj0-JVIxbpZeQUGUKiirIzKfZon2&width=625&height=450"></script>
					</div>
					<div class="clearfix"></div>
				</section>
				<section class="contacts-block">
					<address class="to-left">
						<span class="contacts-title">г.Минск</span>
						<div class="address-left to-left">
							<p>
								Ул. Фабрициуса 8Б<br>корпус 1, кабинет 222.
								<br><br><strong>Время работы:</strong><br>  
								Пн-Пт: с 10.00 до 19.00<br> 
								Сб: с 10.00 до 17.0 <br> 
								Вс: По договоренности с клиентом
							</p>
						</div>
						<div class="address-right to-left">
							<p>
								<strong>E-mail:</strong><br>
								aurora-tour-minsk@mail.ru<br>
								<strong>Skype:</strong><br>
								aurora-tour-minsk<br>
								<strong>Телефоны:</strong><br>
								+375 29 978 11 11&nbsp;&nbsp;&nbsp;+375 17 218 33 58<br>
								+375 29 153 32 57&nbsp;&nbsp;&nbsp;+375 33 381 65 28<br>
							</p>
						</div>
					</address>
					<div class="contacts-map to-left">
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sAc7dj0-JVIxbpZeQUGUKiirIzKfZon2&width=625&height=450"></script>
					</div>
					<div class="clearfix"></div>
				</section>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">Наверх</a>
			<nav class="footer-menu">
				<ul><li><a href="#">О компании</a></li><li><a href="#">Услуги</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li></ul>
			</nav>
			<small>2015 &copy; auroratour.by Все права защищены.</small>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>