<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Avrora Tour</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<header class="gl">
		<div class="container">
			<a href="/" class="to-left logo" role="banner">
				<img src="/img/logo.png" alt="">
			</a>
			<nav class="header-menu to-left" role="navigation">
				<ul><li><a href="#">О компании</a></li><li><a href="#">Услуги</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li></ul>
			</nav>
			<nav class="header-lang to-right">
				<ul><li><a href="#">Rus</a></li><li><a href="#">Eng</a></li><li><a href="#">Esp</a></li></ul>
			</nav>
		</div>
	</header>
	<main role="main">
		<section class="index-search header-search">
			<div class="container">
				<header class="index-search-heading" role="heading">
					<H2>Поиск отеля</h2>
					<h3>Лучшие варианты здесь и сейчас. Попробуйте!</h3>
				</header>
				<form action="#" class="index-search-form" role="form">
					<div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Прибытие"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Выезд"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-quantity" placeholder="1 человек"><span class="icon-arrow"></span></div><input type="submit" value="Найти отель">
				</form>
			</div>
		</section>
		<section class="hotel-page page">
			<div class="container container-md">
				<nav class="breadcrumbs">
					<ul><li><a href="#">Главная</a></li><li><a href="#">Новости</a></li><li>HARD ROCK Hotel</li></ul>
				</nav>
				<h1 class="hotel-title">Гостиница Метрополь <span class="hotel-rating"><span class="hotel-star hotel-3-star"></span></span></h1>
				<section class="hotel-photo">
					<img src="img/hotel-tmp.jpg" alt="" class="hotel-main-photo to-left">
					<aside class="hotel-add-photos to-right">
						<figure>
							<img src="img/hotel-add-tmp.jpg" alt="">
						</figure>
						<figure>
							<img src="img/hotel-tmp.jpg" alt="">
						</figure>
						<figure>
							<img src="img/hotel-add-tmp.jpg" alt="">
						</figure>
						<figure>
							<img src="img/hotel-tmp.jpg" alt="">
						</figure>
						<figure>
							<img src="img/hotel-add-tmp.jpg" alt="">
						</figure>
						<figure>
							<img src="img/hotel-tmp.jpg" alt="">
						</figure>
						<figure>
							<img src="img/hotel-add-tmp.jpg" alt="">
						</figure>
						<figure>
							<img src="img/hotel-tmp.jpg" alt="">
						</figure>
						<a href="#" class="more-add-photos">Еще фото</a>
					</aside>
					<div class="clearfix"></div>
				</section>
				<section class="hotel-cols">
					<section class="hotel-main-col to-left">
						<section class="hotel-desc">
							<p>
								Этот 5-звездочный отель расположен в центре города, всего в 200 метрах от Красной площади. К услугам гостей бесплатный спа-центр с крытым бассейном и богатый завтрак «шведский стол» с блюдами интернациональной кухни.
							</p>
							<p>
								Элегантные, классически оформленные номера гостиницы «Националь» обставлены антикварной мебелью и отличаются высокими потолками. В них имеется телевизор с плоским экраном, халаты и мини-бар.
							</p>
							<p>
								В ресторане гостиницы «Националь» подают традиционные итальянские блюда, приготовленные шеф-поваром со звездой Мишлен. По вечерам исполняется живая фортепьянная музыка. В баре можно заказать различные русские и европейские кушанья, а также оригинальные десерты и выпечку.
							</p>
							<p>
								В бесплатном спа-центре гостей ждет бесплатная сауна и паровая баня, фитнес-центр и гидромассажная ванна. За дополнительную плату в салоне красоты можно пройти массажные и косметические процедуры. Здесь же гости могут позагорать в солярии. В салоне используется продукция компании Guerlain.
							</p>
						</section>
						<table class="hotel-rooms">
							<thead>
								<th>Тип номера</th>
								<th>Число гостей</th>
								<th>Стоимость</th>
								<th>Условия</th>
								<th>Кол-во номеров</th>
								<th>Бронирование</th>
							</thead>
							<tbody>
								<tr>
									<td class="room-name">
										<img src="img/room-tmp.jpg" alt="" class="room-photo">
										<p class="room-desc">Двухместный номер с 1 кроватью или 2 отдельными кроватями</p>
									</td>
									<td class="room-guests">1</td>
									<td class="room-price">1 746 988 руб.</td>
									<td class="room-terms">
										<ul>
											<li>Особые условия, платите при проживании</li>
											<li>Завтрак включен</li>
										</ul>
									</td>
									<td class="room-num">
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</td>
									<td class="room-order">
										<a href="#" class="room-order-btn">Забронировать</a>
									</td>
								</tr>
								<tr>
									<td class="room-name">
										<img src="img/room-tmp.jpg" alt="" class="room-photo">
										<p class="room-desc">Двухместный номер с 1 кроватью или 2 отдельными кроватями</p>
									</td>
									<td class="room-guests">1</td>
									<td class="room-price">1 746 988 руб.</td>
									<td class="room-terms">
										<ul>
											<li>Особые условия, платите при проживании</li>
											<li>Завтрак включен</li>
										</ul>
									</td>
									<td class="room-num">
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</td>
									<td class="room-order">
										<a href="#" class="room-order-btn">Забронировать</a>
									</td>
								</tr>
								<tr>
									<td class="room-name">
										<img src="img/room-tmp.jpg" alt="" class="room-photo">
										<p class="room-desc">Двухместный номер с 1 кроватью или 2 отдельными кроватями</p>
									</td>
									<td class="room-guests">1</td>
									<td class="room-price">1 746 988 руб.</td>
									<td class="room-terms">
										<ul>
											<li>Особые условия, платите при проживании</li>
											<li>Завтрак включен</li>
										</ul>
									</td>
									<td class="room-num">
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</td>
									<td class="room-order">
										<a href="#" class="room-order-btn">Забронировать</a>
									</td>
								</tr>
								<tr>
									<td class="room-name">
										<img src="img/room-tmp.jpg" alt="" class="room-photo">
										<p class="room-desc">Двухместный номер с 1 кроватью или 2 отдельными кроватями</p>
									</td>
									<td class="room-guests">1</td>
									<td class="room-price">1 746 988 руб.</td>
									<td class="room-terms">
										<ul>
											<li>Особые условия, платите при проживании</li>
											<li>Завтрак включен</li>
										</ul>
									</td>
									<td class="room-num">
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</td>
									<td class="room-order">
										<a href="#" class="room-order-btn">Забронировать</a>
									</td>
								</tr>
							</tbody>
						</table>
						<nav class="pagination">
							<ul><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">7</a></li><li><a href="#">8</a></li></ul>
						</nav>
					</section>
					<aside class="hotel-add-col to-right">
						<div class="hotel-param">
							<p class="hotel-param-title">В номере</p>
							<p class="hotel-param-value">
								Ванна, Душ, Телевизор, Кондиционер, Чай/Кофе, Сейф, Мини-бар, Халаты, Фен, Ежедневная уборка
							</p>
						</div>
						<div class="hotel-param">
							<p class="hotel-param-title">В отеле</p>
							<p class="hotel-param-value">
								Ванна, Душ, Телевизор, Кондиционер, Чай/Кофе, Сейф, Мини-бар, Халаты, Фен, Ежедневная уборка
							</p>
						</div>
						<div class="hotel-param">
							<p class="hotel-param-title">Особенности</p>
							<p class="hotel-param-value">
								Заезд с 14:00, выезд до 12:00
							</p>
						</div>
						<div class="hotel-param">
							<p class="hotel-param-title">Спорт и отдых</p>
							<p class="hotel-param-value">
								Сауна, Фитнес-центр, Солярий, Массаж, Гидромассажная ванна, Турецкая баня, Крытый бассейн (работает круглый год)
							</p>
						</div>
					</aside>
					<div class="clearfix"></div>
				</section>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">Наверх</a>
			<nav class="footer-menu">
				<ul><li><a href="#">О компании</a></li><li><a href="#">Услуги</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li></ul>
			</nav>
			<small>2015 &copy; auroratour.by Все права защищены.</small>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>