<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Avrora Tour</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body class="index">
	<header class="gl">
		<div class="container">
			<a href="/" class="to-left logo" role="banner">
				<img src="/img/logo.png" alt="">
			</a>
			<nav class="header-menu to-left" role="navigation">
				<ul><li><a href="#">О компании</a></li><li><a href="#">Услуги</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li></ul>
			</nav>
			<nav class="header-lang to-right">
				<ul><li><a href="#">Rus</a></li><li><a href="#">Eng</a></li><li><a href="#">Esp</a></li></ul>
			</nav>
		</div>
	</header>
	<main role="main">
		<section class="index-search">
			<div class="container">
				<header class="index-search-heading" role="heading">
					<h1>Поиск отеля</h1>
					<h3>Лучшие варианты здесь и сейчас. Попробуйте!</h3>
				</header>
				<form action="#" class="index-search-form" role="form">
					<div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Прибытие"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-calendar" placeholder="Выезд"><span class="icon-calend"></span></div><div class="index-input-wrapper"><input type="text" class="index-search-input index-search-quantity" placeholder="1 человек"><span class="icon-arrow"></span></div><input type="submit" value="Найти отель">
				</form>
			</div>
		</section>
		<section class="index-articles">
			<div class="container">
				<article role="article">
					<time>29 августа</time>
					<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
					<a href="#" class="more">Читать далее »</a>
				</article>
				<article role="article">
					<time>29 августа</time>
					<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
					<a href="#" class="more">Читать далее »</a>
				</article>
				<article role="article">
					<time>29 августа</time>
					<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
					<a href="#" class="more">Читать далее »</a>
				</article>
				<article role="article">
					<time>29 августа</time>
					<p>Один из лучших отелей в Пунта Кане с шикарной территорией, роскошными номерами, оснащенными всем... необходимым для того, чтобы сделать отдых ещё более приятным и незабываемым, в том числе такими приятными мелочами, как джакузи, халаты и тапочки. В отеле царит атмосфера полного слияния с природой. Отдыхающим предлагается бесконечный перечень развлечений и услуг, в том числе, Spa-центр, ночной клуб, гольф-клуб, любители азартных игр могут хорошо провести время в одном из самых больших казино в Пунта Кане, расположенного непосредственно на территории отеля.</p>
					<a href="#" class="more">Читать далее »</a>
				</article>
			</div>
		</section>
		<footer class="gl" role="contentinfo">
			<small>2015 &copy; auroratour.by Все права защищены.</small>
		</footer>
	</main>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>